I"<blockquote>
  <p>주관적인 글입니다. 이것이 학계의 정설은 아니며 피드백 환영합니다^ㅇ^<br />
아직 모델개발에 성공하지 못했기 때문에 과정중에 느낀 것들이고 틀릴 수 있습니다!
질문에 답변해주신분들(이 모님, 신 모님), 정보를 제공해준 블로그(운영자님)들 모두 고맙습니다🙏</p>
</blockquote>

<p><br /></p>

<h2 id="0-서론">0. 서론</h2>

<p>인턴을 하며 딥러닝 공부를 시작했고, 모델 개발을 위해 darkflow를 이용해서 <code class="highlighter-rouge">데이터수집-&gt;전처리-&gt;학습-&gt;조금바꿔서학습-&gt;데이터수집-&gt;...</code> 의 과정을 반복했습니다.<br /><br />
<br />
소소하게 개인적으로 개발일지만 작성하고 있었는데, 한 분기가 끝났고 10월이 된 기념으로 지난 몇 주간 모델개발을 하며 느낀 점(<em>이라 쓰고 의식의 흐름이라고 읽는다.</em>)을 기록하려고 합니다.<br />
<br /><br />
<br /></p>

<h2 id="1-label-class">1. Label (class)</h2>

<h4 id="자세를-나노단위로방향따라-나누는-것은-의미가-없다고-느낍니다">자세를 나노단위로(방향따라) 나누는 것은 의미가 없다고 느낍니다.</h4>
<p>(예. sleep_front, sleep_head, sleep_side)<br /><br />
<br /><br />
어차피 잠(sleep)이라는 것은 동일하기 때문입니다. 대신 데이터셋은 충분히 많아야 합니다.  (몇장..?)  Yolo 기본 모델을 돌려보면 ‘사람, 동물, 차’를 방향과 관계없이 똑같은 ‘사람, 동물, 차’로 인식하는 것을 알 수 있습니다. 따라서  <strong>자는 강아지 데이터는 모두  <code class="highlighter-rouge">sleep</code>으로 라벨링 했습니다.</strong><br />
  <br />
  <br /></p>

<h2 id="2-전처리-순서">2. 전처리 순서</h2>
<h4 id="1-조건에-맞지-않는-사진-지우기-솎아내기">1. 조건에 맞지 않는 사진 지우기 (솎아내기)</h4>
<p>데이터의 질이 중요하다고 생각한다 -  <strong>정확도&amp;화질</strong><br /></p>

<h4 id="2-데이터-이름-일괄적으로-변경하기-예-a1-a2-a3-">2. 데이터 이름 일괄적으로 변경하기 (예. a1, a2, a3, …)</h4>
<p>꼭 할 필요는 없지만, 정리할 때 더 편한 느낌<br /></p>

<h4 id="3-라벨링-궈궈">3. 라벨링 궈궈</h4>
<p>Yolo_mark(txt), labelImg(xml) 등 이용<br /></p>

<h4 id="4-annotation-형식에-맞추기">4. annotation 형식에 맞추기</h4>
<p>(<a href="https://github.com/ZZANZU/YOLO-convert-txt-2-xml">convert_txt_2_xml</a>)을 이용해서 txt로 라벨링한 것들만 xml로 바꿔주었다. (darkflow는 annotation으로 xml을 사용하기 때문)</p>

<p><br />
  <br /></p>

<h2 id="3-데이터-수집에-대하여">3. 데이터 수집에 대하여</h2>

<h3 id="1-데이터를-확보할-수-있는-창구-필요">1) 데이터를 확보할 수 있는 창구 필요</h3>
<p>데이터를 확보할 수 있는 방법을 많이 생각해 봐야할 것 같다. 크롤링, 지인찬스, 구매 등<br /></p>

<h3 id="2-데이터-수량이-정말-중요할까">2) 데이터 수량이 정말 중요할까?</h3>
<p>학습이 잘 되지 않자, 모든 것에 의심을 하기 시작했다. 알고보니 내 Labeling에 문제가 있는 건 아닐까?! 이것에 대한 정답은 모르겠지만 (여전히 학습이 잘 안되기 때문^^!) 확실한건 데이터의 양은  <strong>다다익선</strong><br />
<a href="https://user-images.githubusercontent.com/37680108/65928930-c96b4f80-e43a-11e9-95f3-c4bba0f1a1d3.PNG"><img src="https://user-images.githubusercontent.com/37680108/65928930-c96b4f80-e43a-11e9-95f3-c4bba0f1a1d3.PNG" alt="ㅠㅠ" /></a><br />
<a href="http://thesciencelife.com/archives/923">원문링크</a><br />
 <br />
<br /></p>

<h2 id="4-꿀팁">4. 꿀팁</h2>

<h3 id="1-문제가-생겼을-땐-darkflow-깃헙의-issue를-봐라">1) 문제가 생겼을 땐 Darkflow 깃헙의 Issue를 봐라.</h3>
<p>특히 close된 것은 해결된 것! 따봉 많인 받은 답변을 우선적으로~!<br /></p>

<h3 id="2-learning-rate">2) learning rate</h3>
<p>초반엔 크게, 어느정도 내려오면 작게 설정하기. (시간단축)  <br /><br />
<code class="highlighter-rouge">--lr 0.0001</code> learning rate를 0.0001로 설정한다는 뜻.<br /><br />
cf) 1e-03 = 0.001<br /></p>

<h3 id="3-darkflow는-weights파일대신-meta파일-사용">3) Darkflow는 weights파일대신 meta파일 사용!</h3>
<p>test할 때! 아마도 이게 학습된 모델<br /><br />
학습시 <code class="highlighter-rouge">--backup &lt;폴더명&gt;</code>에 지정한 폴더에 생긴답니다. (기본 : ckpt폴더)  <br /><br />
<code class="highlighter-rouge">--load -1</code> : 제일 최근 학습된 모델 불러오기.<br /><br />
<code class="highlighter-rouge">--load &lt;체크포인트번호&gt;</code> : <체크포인트>에 해당하는 모델 불러오기.<br /></체크포인트></p>

<h3 id="4-checkpoint-설정">4) Checkpoint 설정</h3>
<p>\darkflow\darkflow\net\flow.py 70번째 줄에서 괄호부분을 바꿔준다. <br /> <br />
ckpt = (i+1) % (self.FLAGS.save // self.FLAGS.batch) &lt;- 이 괄호부분!  <br /><br />
<code class="highlighter-rouge">ckpt = (i+1) % 10</code>  step10마다 저장한다는 뜻<br /></p>

<h3 id="5-threshold-설정">5) threshold 설정</h3>
<p><code class="highlighter-rouge">--threshold 0.3</code>  30% 정확도로 박스를 친다는 뜻<br /></p>

<h3 id="6-tensorboard-이용하기">6) Tensorboard 이용하기</h3>
<p>학습 커맨드에  <code class="highlighter-rouge">--summary /&lt;저장경로&gt;</code>  를 추가해준다.  <br /><br />
그러면 <저장경로>/train 안에 events가 저장이 된다.  <br />  
train폴더에서 cmd를 띄운 뒤</저장경로></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;tensorboard --logdir=./
</code></pre></div></div>

<p>를 입력해주고, 그 밑에 뜨는 링크로 접속하면 확인할 수 있다.<br /></p>

<p>모든 TensorBoard Kill하려면</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;pkill -f "tensorboard"
</code></pre></div></div>

<hr />
<p><em>! 예전 블로그에서 옮겨온 게시물입니다.</em></p>
:ET